GOOGLE_ID=1064238703835-t8if5s90qqndgphjr18uibeg99huhfda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codebyrobin:U0C6VNKmir9TkmrY@cluster0.nrzj6ws.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Bxqc7Ug1Q/HRQE1eP0oOuWSBmzaMXdZYHYCuAvCMtPI=